# PORT=5001
# MONGODB_URI=mongodb+srv://ayushnema365:aayush@123@cluster0.yn6dvpb.mongodb.net/
# JWT_SECRET=livehiresecretkey123
# JWT_LIFETIME=30d
# CORS_ORIGIN=http://localhost:3001 


# MONGODB_URI=mongodb+srv://ayushnema365:aayush@123@cluster0.yn6dvpb.mongodb.net/livehire
# PORT=5000
# NODE_ENV=development

PORT=5001
MONGODB_URI=mongodb+srv://ayushnema365:aayush@123@cluster0.yn6dvpb.mongodb.net/livehire?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here
JWT_LIFETIME=24h